{
  "local_server_port": 5001,
  "external_server_port": 5002,
  "psk_file_path": "/tmp/psk1",
  "key_rotation_time": 50,
  "psk_sig_file_path": "/tmp/psk1_sig",
  "node_key_file_path": ".node_key",
  "qrng_api_key": "",
  "peers": {
    "QmSk5HQbn6LhUwDiNMseVUjuRYhEtYj4aUZ6WfWoGURpdV": {
      "qkd": {
        "provider": "etsi014",
        "url": "http://localhost:9182/api/v1/keys/Alice1SAE",
        "client_cert_path": "certificates/12D3KooWKzWKFojk7A1Hw23dpiQRbLs6HrXFf4EGLsN4oZ1WsWCc/qbck-client.crt",
        "cert_key_path": "certificates/12D3KooWKzWKFojk7A1Hw23dpiQRbLs6HrXFf4EGLsN4oZ1WsWCc/qbck-client.key"
      }
    },
    "server_addr": "http://localhost:5004"
  }
}